{
  "name": "@my-dms/source",
  "version": "0.0.0",
  "license": "LGPL-3.0",
  "private": true,
  "scripts": {
    "start": "nx serve my-dms",
    "start:prod": "node --max-old-space-size=8192 nx serve my-dms --configuration production",
    "build": "nx build my-dms",
    "build.release": "npm run build -- --configuration=production,release",
    "test": "nx test",
    "lint": "NODE_OPTIONS=--max_old_space_size=4096 nx run-many --all --target=lint",
    "affected:build": "nx affected:build",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected": "nx affected",
    "lintfix": "nx affected:lint --fix",
    "ci:lint": "nx run-many --target=lint",
    "ci:test": "nx run-many --target=test --browsers=ChromeHeadless --watch=false",
    "ci:build": "nx build",
    "ci:build:many": "nx run-many --target=build"
  },
  "dependencies": {
    "@alfresco/adf-content-services": "8.6.0-25384976868",
    "@alfresco/adf-core": "8.6.0-25384976868",
    "@alfresco/adf-extensions": "8.6.0-25384976868",
    "@alfresco/eslint-plugin-eslint-angular": "8.6.0-25384976868",
    "@alfresco/js-api": "9.6.0-25384976868",
    "@angular-devkit/architect": "^0.2102.14",
    "@angular/animations": "19.2.20",
    "@angular/cdk": "19.2.19",
    "@angular/common": "19.2.20",
    "@angular/compiler": "19.2.20",
    "@angular/core": "19.2.20",
    "@angular/forms": "19.2.20",
    "@angular/material": "19.2.19",
    "@angular/material-date-fns-adapter": "19.2.19",
    "@angular/platform-browser": "19.2.20",
    "@angular/platform-browser-dynamic": "19.2.20",
    "@angular/router": "19.2.20",
    "@fontsource/open-sans": "^5.1.0",
    "@mat-datetimepicker/core": "15.0.2",
    "@ngrx/effects": "19.2.1",
    "@ngrx/operators": "19.2.1",
    "@ngrx/router-store": "19.2.1",
    "@ngrx/store": "19.2.1",
    "@ngrx/store-devtools": "19.2.1",
    "@ngx-translate/core": "^17.0.0",
    "date-fns": "^4.1.0",
    "katex": "^0.16.21",
    "material-icons": "^1.13.12",
    "mermaid": "^11.12.3",
    "minimatch-browser": "^1.0.0",
    "ngx-markdown": "19.1.1",
    "pdfjs-dist": "5.1.91",
    "prismjs": "^1.30.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@alfresco/adf-cli": "8.6.0-25384976868",
    "@angular-devkit/build-angular": "19.2.22",
    "@angular-devkit/core": "19.2.20",
    "@angular-devkit/schematics": "19.2.20",
    "@angular-eslint/builder": "19.8.1",
    "@angular-eslint/eslint-plugin": "19.8.1",
    "@angular-eslint/eslint-plugin-template": "19.8.1",
    "@angular-eslint/schematics": "19.8.1",
    "@angular-eslint/template-parser": "19.8.1",
    "@angular/build": "19.2.22",
    "@angular/compiler-cli": "19.2.20",
    "@angular/language-service": "19.2.20",
    "@cspell/eslint-plugin": "^9.2.1",
    "@nx/angular": "22.5.4",
    "@nx/eslint": "19.8.14",
    "@nx/eslint-plugin": "22.5.4",
    "@nx/jest": "19.8.14",
    "@nx/js": "22.5.4",
    "@nx/web": "19.8.14",
    "@nx/workspace": "22.5.4",
    "@schematics/angular": "19.2.22",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/jest": "^29.5.12",
    "@types/node": "25.0.3",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@typescript-eslint/utils": "^8.53.0",
    "angular-eslint": "^19.2.0",
    "dotenv": "^17.4.2",
    "eslint": "^8.57.0",
    "eslint-plugin-ban": "^2.0.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "50.3.0",
    "eslint-plugin-license-header": "^0.8.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-rxjs": "^5.0.2",
    "eslint-plugin-unicorn": "^54.0.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-preset-angular": "~14.1.0",
    "ng-packagr": "19.2.2",
    "nx": "22.5.4",
    "prettier": "3.8.1",
    "stylelint": "^15.11.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "5.8.2"
  }
}
